// const cookies = new Cookies();

// function setToken(key: "ACCESS_TOKEN" | "REFRESH_TOKEN", token: string) {
//   const expires = new Date();
//   expires.setDate(expires.getDate() + 14);

//   cookies.set(key, token, {
//     path: "/",
//     expires: key === "REFRESH_TOKEN" ? expires : undefined,
//   });
// }

// function removeToken(key: "ACCESS_TOKEN" | "REFRESH_TOKEN") {
//   cookies.remove(key, { path: "/" });
// }

// function removeTokenAll() {
//   removeToken("ACCESS_TOKEN");
//   removeToken("REFRESH_TOKEN");
// }

// function getAccessToken() {
//   return cookies.get("ACCESS_TOKEN");
// }

// function getRefreshToken() {
//   return cookies.get("REFRESH_TOKEN");
// }
