header {
  border-bottom: 1px solid var(--grey-grey-030, #e9ebee);
  background-color: #fff;
}

.overlay {
  overflow-y: scroll;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100000;
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 75%;
    width: 90%;
    max-width: 600px;
    border-radius: 24px;
    background-color: #fff;
    min-height: 693px;
    .card-header {
      width: 100%;
      border-bottom: 2px solid #e9ebee;
      display: flex;
      justify-content: center;
      gap: 16px;
      position: relative;
      // margin-bottom: 50px;
      .card-menu {
        width: 139px;
        height: 80px;
        box-sizing: border-box;
        color: #c5c8ce;
        font-size: 24px;
        font-weight: 600;
        line-height: 130%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 4px solid #fff;
        padding-top: 4px;
        z-index: 100001;
        cursor: pointer;
      }
      .active {
        border-bottom: 4px solid #5362f6;
        color: #5362f6;
      }
      .close-wrap {
        position: absolute;
        display: flex;
        width: 100%;
        justify-content: flex-end;
        height: 100%;
        align-items: center;
        // z-index: -1;
        img {
          width: 40px;
          height: 40px;
          margin-right: 20px;
        }
        img:hover {
          background-color: rgba(0, 0, 0, 0.1);
          border-radius: 30%;
        }
      }
    }
    .card-content {
      display: flex;
      flex-direction: column;
      padding: 50px 0px;
      flex: 1;
      width: 90%;
      max-width: 400px;

      .title {
        color: #16191c;
        /* Title-sm */
        font-size: 24px;
        font-weight: 600;
        line-height: 130%;
        margin-bottom: 17px;
        width: 100%;
      }
      input {
        width: 100%;
        padding: 15px 12px;
        border-radius: 8px;
        border: 1px solid #c5c8ce;
        color: #16191c;
        // color: var(--grey-grey-040, #c5c8ce);
        /* Text-md */
        font-size: 18px;
        font-weight: 400;
        line-height: 140%;
        margin-bottom: 36px;
        box-sizing: border-box;
      }
      .button-wrap {
        flex: 1;
        width: 100%;
        display: flex;
        align-items: flex-end;
        button {
          // display: flex;
          width: 100%;
          box-sizing: border-box;
          border-radius: 12px;
          background: #5362f6;
          border: none;
          // height: 52px;
          padding: 16px 20px;
          color: #fff;
          font-size: 18px;
          font-weight: 600;
          line-height: 140%;
        }
        button:hover {
          background-color: #4025e5;
        }
      }
      // box-sizing: border-box;
      // border: 1px solid #C5C8CE;
    }
  }
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.logo {
  display: flex;
  align-items: center;
  h1 {
    margin-left: 13px;
    font-size: 32px;
    color: #000000;
    font-weight: 900;
    text-decoration: none;
  }
}

.menus {
  display: flex;
  align-items: center;
  gap: 28px;
  .menu {
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    padding: 9px 20px;
    border-radius: 12px;
    cursor: pointer;
  }
  .active {
    color: #5362f6;
  }
  .menu:hover {
    // background-color: var(--grey-grey-030, #e9ebee);
    animation: onHoverAnimation 0.5s ease-in-out forwards;
  }
  .menu:active {
    color: rgba(83, 98, 246, 1);
    animation: onClickAnimation 0.3s ease-in-out forwards;
    background: rgba(197, 200, 206, 0.4);
  }
}

.user {
  gap: 20px;
  .logout-wrap {
    position: relative;
    display: flex;
  }
  .admin-wrap {
    position: relative;
    // width: 20px;
    width: 150px;
    .admin-card {
      z-index: 100009;
      box-sizing: border-box;
      border: 1.5px solid #646f7c;
      border-radius: 12px;
      // width: 100px;
      // width: 100px;
      position: absolute;
      cursor: pointer;
      padding: 7px 10px 7px 20px;
      font-size: 18px;
      font-weight: 600;
      display: flex;
      flex-direction: column;
      gap: 20px;
      background-color: #fff;
      word-break: nowrap;
      .admin-menu {
        display: none;
        background: #fff;
      }
    }
    .admin-card:hover {
      box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.15);

      .admin-menu {
        display: flex;
      }
    }
  }

  .login {
    padding: 9px 20px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
  }
  .login:hover {
    color: rgba(83, 98, 246, 1);
  }
  .register {
    padding: 9px 20px;
    font-size: 18px;
    font-weight: 600;
    background-color: #5362f6;
    color: #fff;
    border-radius: 12px;
    cursor: pointer;
  }
  .register:hover {
    background-color: #4025e5;
  }
  .register:active {
    background-color: #2e00b0;
  }
}

@keyframes onHoverAnimation {
  0% {
  }
  100% {
    color: rgba(83, 98, 246, 1);
    background: rgba(197, 200, 206, 0.4);
  }
}

@keyframes onClickAnimation {
  0% {
  }
  100% {
    background: rgba(197, 200, 206, 1);
  }
}

@media (max-width: 1280px) {
  .overlay {
    .card {
      height: 80%;
      border-radius: 16px;
      min-height: 540px;
      .card-header {
        width: 100%;
        border-bottom: 1px solid #e9ebee;
        gap: 16px;
        a {
          width: 77px;
          height: 44px;
          font-size: 14px;
          border-bottom: 3px solid #fff;
          padding-top: 3px;
        }
        .close-wrap {
          img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
          }
          img:hover {
            border-radius: 30%;
          }
        }
      }
      .card-content {
        padding: 30px 0px;
        .title {
          font-size: 14px;
          margin-bottom: 16px;
        }
        input {
          font-size: 14px;
        }
      }
    }
  }
  header {
    background-color: #fff;
    z-index: 1000;
    position: fixed;
    width: 100%;
    // border-bottom: none;
  }
  .content {
    height: 45px;
  }
  .logo {
    h1 {
      margin-left: 6px;
      font-size: 16px;
    }
    img {
      width: 24px;
      height: 24px;
    }
  }
  .user {
    display: none;
  }
  .menus {
    display: none;
  }
  .mobile-menu {
    display: block !important;
    .user-email {
      color: var(--white-black-black, #16191c);

      font-size: 18px;
      font-weight: 600;
      line-height: 140%; /* 25.2px */
    }
    .logout {
      color: var(--grey-grey-050, #646f7c);
      /* Caption */
      font-family: SUIT;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      margin-bottom: 43px;
    }
  }
}

/* Position and sizing of burger button */
.bm-burger-button {
  position: fixed;
  width: 24px;
  height: 24px;
  top: 10px;
  right: 5%;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: rgba(22, 25, 28, 1);
}

/* Color/shape of burger icon bars on hover*/
// .bm-burger-bars-hover {
//   background: rgba(22, 25, 28, 1);
// }

/* Position and sizing of clickable cross button */
.bm-cross-button {
  // height: 24px;
  // width: 36px;
  right: 5% !important;
  top: 10px !important;
}

/* Color/shape of close button cross */
.bm-cross {
  // background: rgba(22, 25, 28, 1);
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: fixed;
  top: 0%;
  height: 100%;
}

/* General sidebar styles */
.bm-menu {
  background: #fff;
  padding: 61px 26px 0;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
  color: #16191c;
  /* Text-md */
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  .active {
    color: #5362f6;
  }
  .menu {
    margin-bottom: 20px;
  }
  .login-button {
    color: #16191c;
    /* Title-sm */
    font-size: 24px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 56px;
  }
}

/* Individual item */
.bm-item {
  display: inline-block;
}

/* Styling of overlay */
.bm-overlay {
  top: 0%;
  left: 0%;
  background: rgba(0, 0, 0, 0.3);
}

.mobile-menu {
  display: none;
}
